<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			#box1{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
	
			#box2{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
			#box3{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
	
			#box4{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
	
			#box5{
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
              border-radius: 25px;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:400px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:400px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:600px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
        
	</body>
</html>
